In [1]:
import pandas as pd

In [5]:
df = pd.read_excel('VN Bank.xlsx')
df.head()

,Bank Code,Year,Number of Employees,Number of Branches,Labour productivity,Network productivity,Employees Ratio,Branches Ratio,Total Deposits,Total Shareholder's Equity,...,Returns Over Assets,Returns Over Equity,Net Interest Margin,Cost-Income Ratios,Liquid Assets Over Total Assets,Liquid Assets Over Total Deposits,Cumulative Gaps Over Total Assets,Off-balance Sheet Activities,Profits Before Tax,Profits After Tax
0,NaN,NaN,NE,NB,LPROD,NPROD,ERATIO,BRATIO,DEPOSITS,EQUITY,...,ROA,ROE,NIM,CIR,LTA,LTD,GTA,OBS,PBT,PAT
1,ABB,2005.0,94,NaN,87.553191,NaN,0.001387,NaN,209317,188076,...,1.210814,4.375891,6.863489,68.922299,39.94068,129.698018,4.38453,9445,11431,8230
2,ABB,2006.0,309,14,41.016181,905.285714,0.004281,0.003501,1551159,1190274,...,0.407014,1.064797,3.372963,75.997361,63.467204,127.408215,64.127534,508996,35287,12674
3,ABB,2007.0,1123,54,144.05699,2995.851852,0.011123,0.013012,6776279,2479200,...,0.941976,6.525331,3.168811,80.181379,59.601958,151.057977,-15.637631,526026,230793,161776
4,ABB,2008.0,1345,70,36.948699,709.942857,0.010816,0.000354,6673746,3955514,...,0.368279,1.256373,4.183087,95.808324,47.981036,97.016293,30.03161,3236046,65414,49696

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 632 entries, 0 to 631
Data columns (total 48 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Bank Code                          631 non-null    object
 1   Year                               631 non-null    float64
 2   Number of Employees                469 non-null    object
 3   Number of Branches                 434 non-null    object
 4   Labour productivity                467 non-null    object
 5   Network productivity               432 non-null    object
 6   Employees Ratio                    469 non-null    object
 7   Branches Ratio                     434 non-null    object
 8   Total Deposits                     632 non-null    object
 9   Total Shareholder's Equity         632 non-null    object
 10  Total Loans                        631 non-null    object
 11  Loan Loss Provisions               604 non-null    object
 12  Non-performing Loans               578 non-null    object
 13  Total Fixed Assets                 630 non-null    object
 14  Liquid Assets                      627 non-null    object
 15  Total Assets                       628 non-null    object
 16  Total Deposits Ratio               632 non-null    object
 17  Total Loans Ratio                  631 non-null    object
 18  Total Assets Ratio                 628 non-null    object
 19  Interest Expenses                  627 non-null    object
 20  Non-Interest Expenses              626 non-null    object
 21  Personnel Expenses                 498 non-null    object
 22  Occupancy Expenses                 493 non-null    object
 23  Other Expenses                     500 non-null    object
 24  Total Operating Expenses           507 non-null    object
 25  Core Cost                          628 non-null    object
 26  Total Cost                         628 non-null    object
 27  Core Cost Ratio                    628 non-null    object
 28  Total Cost Ratio                   628 non-null    object
 29  Interest Incomes                   627 non-null    object
 30  Non-Interest Income                619 non-null    object
 31  Other Incomes                      621 non-null    object
 32  Total Income                       628 non-null    object
 33  Total Income Ratio                 628 non-null    object
 34  Equity Over Total Assets           628 non-null    object
 35  Equity Over Total Deposits         632 non-null    object
 36  Non-performing Loans Ratio         578 non-null    object
 37  Loan Loss Provisions Ratio         604 non-null    object
 38  Returns Over Assets                624 non-null    object
 39  Returns Over Equity                628 non-null    object
 40  Net Interest Margin                623 non-null    object
 41  Cost-Income Ratios                 628 non-null    object
 42  Liquid Assets Over Total Assets    627 non-null    object
 43  Liquid Assets Over Total Deposits  627 non-null    object
 44  Cumulative Gaps Over Total Assets  632 non-null    object
 45  Off-balance Sheet Activities       418 non-null    object
 46  Profits Before Tax                 626 non-null    object
 47  Profits After Tax                  628 non-null    object
dtypes: float64(1), object(47)
memory usage: 237.1+ KB

In [8]:
df.describe(include="all")

,Bank Code,Year,Number of Employees,Number of Branches,Labour productivity,Network productivity,Employees Ratio,Branches Ratio,Total Deposits,Total Shareholder's Equity,...,Returns Over Assets,Returns Over Equity,Net Interest Margin,Cost-Income Ratios,Liquid Assets Over Total Assets,Liquid Assets Over Total Deposits,Cumulative Gaps Over Total Assets,Off-balance Sheet Activities,Profits Before Tax,Profits After Tax
count,631,631.000000,469.0,434.0,467,432,469.000000,434.000000,632.0,632.0,...,624.000000,628.000000,623,628.0,627,627,632,418.0,626.0,628.0
unique,45,NaN,453.0,249.0,467,432,468.000000,416.000000,624.0,626.0,...,623.000000,627.000000,623,625.0,627,627,632,414.0,623.0,626.0
top,AGB,NaN,98.0,91.0,LPROD,NPROD,0.007947,0.016247,2843140.0,11186927.0,...,4.160124,32.645346,NIM,100.0,LTA,LTD,GTA,89555115.0,4104853.0,3652011.0
freq,20,NaN,3.0,11.0,1,1,2.000000,4.000000,2.0,2.0,...,2.000000,2.000000,1,2.0,1,1,1,3.0,2.0,2.0
mean,NaN,2012.026941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,5.064746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2021.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.isna().sum()

Bank Code                              1
Year                                   1
Number of Employees                  163
Number of Branches                   198
Labour productivity                  165
Network productivity                 200
Employees Ratio                      163
Branches Ratio                       198
Total Deposits                         0
Total Shareholder's Equity             0
Total Loans                            1
Loan Loss Provisions                  28
Non-performing Loans                  54
Total Fixed Assets                     2
Liquid Assets                          5
Total Assets                           4
Total Deposits Ratio                   0
Total Loans Ratio                      1
Total Assets Ratio                     4
Interest Expenses                      5
Non-Interest Expenses                  6
Personnel Expenses                   134
Occupancy Expenses                   139
Other Expenses                       132
Total Operating Expenses             125
Core Cost                              4
Total Cost                             4
Core Cost Ratio                        4
Total Cost Ratio                       4
Interest Incomes                       5
Non-Interest Income                   13
Other Incomes                         11
Total Income                           4
Total Income Ratio                     4
Equity Over Total Assets               4
Equity Over Total Deposits             0
Non-performing Loans Ratio            54
Loan Loss Provisions Ratio            28
Returns Over Assets                    8
Returns Over Equity                    4
Net Interest Margin                    9
Cost-Income Ratios                     4
Liquid Assets Over Total Assets        5
Liquid Assets Over Total Deposits      5
Cumulative Gaps Over Total Assets      0
Off-balance Sheet Activities         214
Profits Before Tax                     6
Profits After Tax                      4
dtype: int64

In [12]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
627    False
628    False
629    False
630    False
631    False
Length: 632, dtype: bool

In [14]:
df.isnull().sum()

Bank Code                              1
Year                                   1
Number of Employees                  163
Number of Branches                   198
Labour productivity                  165
Network productivity                 200
Employees Ratio                      163
Branches Ratio                       198
Total Deposits                         0
Total Shareholder's Equity             0
Total Loans                            1
Loan Loss Provisions                  28
Non-performing Loans                  54
Total Fixed Assets                     2
Liquid Assets                          5
Total Assets                           4
Total Deposits Ratio                   0
Total Loans Ratio                      1
Total Assets Ratio                     4
Interest Expenses                      5
Non-Interest Expenses                  6
Personnel Expenses                   134
Occupancy Expenses                   139
Other Expenses                       132
Total Operating Expenses             125
Core Cost                              4
Total Cost                             4
Core Cost Ratio                        4
Total Cost Ratio                       4
Interest Incomes                       5
Non-Interest Income                   13
Other Incomes                         11
Total Income                           4
Total Income Ratio                     4
Equity Over Total Assets               4
Equity Over Total Deposits             0
Non-performing Loans Ratio            54
Loan Loss Provisions Ratio            28
Returns Over Assets                    8
Returns Over Equity                    4
Net Interest Margin                    9
Cost-Income Ratios                     4
Liquid Assets Over Total Assets        5
Liquid Assets Over Total Deposits      5
Cumulative Gaps Over Total Assets      0
Off-balance Sheet Activities         214
Profits Before Tax                     6
Profits After Tax                      4
dtype: int64

In [20]:
df["Bank Code"].unique()
df["Bank Code"].dropna(inplace=True)
df["Bank Code"].value_counts()

AGB     20
BIDV    20
CTG     20
ACB     20
VCB     20
TCB     20
MB      19
VPB     19
SGB     18
STB     18
VCPB    18
KLB     18
VAB     18
SEAB    18
ABB     17
MSB     17
NAB     17
HDB     17
VBSP    17
EIB     17
VIB     17
SHB     16
NCB     16
OCB     16
LVB     14
TPB     14
DAB     14
PGB     14
HSBC    13
SCB     13
IVB     12
MHB     11
MDB     11
WEB     11
BAB     10
PNB      9
HBB      9
PVB      8
OB       8
BVB      8
GAB      6
TNB      4
CB       4
FCB      3
GPB      2
Name: Bank Code, dtype: int64

In [22]:
df.dropna(inplace=True)

In [24]:
df.duplicated().sum()

0

In [34]:
df.head()
# df.drop(["index"],axis=1)

,Bank Code,Year,Number of Employees,Number of Branches,Labour productivity,Network productivity,Employees Ratio,Branches Ratio,Total Deposits,Total Shareholder's Equity,...,Returns Over Assets,Returns Over Equity,Net Interest Margin,Cost-Income Ratios,Liquid Assets Over Total Assets,Liquid Assets Over Total Deposits,Cumulative Gaps Over Total Assets,Off-balance Sheet Activities,Profits Before Tax,Profits After Tax
2,ABB,2006.0,309,14,41.016181,905.285714,0.004281,0.003501,1551159,1190274,...,0.407014,1.064797,3.372963,75.997361,63.467204,127.408215,64.127534,508996,35287,12674
3,ABB,2007.0,1123,54,144.05699,2995.851852,0.011123,0.013012,6776279,2479200,...,0.941976,6.525331,3.168811,80.181379,59.601958,151.057977,-15.637631,526026,230793,161776
4,ABB,2008.0,1345,70,36.948699,709.942857,0.010816,0.000354,6673746,3955514,...,0.368279,1.256373,4.183087,95.808324,47.981036,97.016293,30.03161,3236046,65414,49696
5,ABB,2009.0,1717,86,181.506698,3623.802326,0.012404,0.000427,15001842,4489436,...,1.175224,6.941785,5.252149,76.390309,49.505832,87.509241,30.022448,2047227,412615,311647
7,ABB,2011.0,2683,133,114.441297,2308.616541,0.015506,0.007212,20249558,4723090,...,0.739123,6.500956,8.953052,91.392149,50.334458,103.261118,4.404766,2783090,401634,307046